# SE-CW-AcmeTelecom

./: .gitignore  SE-CW-AcmeTelecom.launch  build.xml
UML/: acmetelecom.ucls
acceptance-tests/: GivenTheBillingSystemHasBeenInitialised.java  GivenTheFollowingCalls.java  GivenTheFollowingCustomers.java  GivenTheFollowingTariff.java  SystemUnderTest.java  TheFinalBillShows.java  UsingACalculatorThatChargesByStartingPeakRate.java  UsingACalculatorThatChargesByTime.java  UsingTheNewCalculator.java  UsingTheOldCalculator.java
acceptance-tests/FakeClasses/: FakeCall.java  FakeClock.java  FakeCustomer.java  FakeDatabase.java  FakePrinter.java  FakeTariff.java
fit/: MixedCrossings.html  MulitplePeakCrossedCall.html  OvernightCall.html  mixedCallPeakTypes.html  offPeakCall.html  offToOnPeakCall.html  onPeakCall.html  onToOffPeakCall.html  twentyFourHrCall.html
fit/files/css/: fitnesse.css
reports/: reportIndex.html
src/com/acmetelecom/: BillGenerator.java  BillingSystem.java  Call.java  CallEnd.java  CallEvent.java  CallStart.java  CentralDatabase.java  DatabaseCustomer.java  DatabaseTariff.java  DaytimePeakPeriod.java  HtmlPrinter.java  ICentralDatabase.java  ICustomer.java  ITariff.java  MoneyFormatter.java  Printer.java  Runner.java  SystemClock.java
src/com/acmetelecom/calc/: ChargeByStartCalculator.java  ChargeByTimeCalculator.java  ICalculator.java  NewCalculator.java  OldCalculator.java  UnfairCalculator.java
src/com/acmetelecom/database/: CentralDatabase.java  DatabaseCustomer.java  DatabaseTariff.java  ICentralDatabase.java  ICustomer.java  ITariff.java
src/com/acmetelecom/generator/: IBillGenerator.java
src/com/acmetelecom/test/: TestClock.java  TestRunner.java
src/com/acmetelecom/time/: Clock.java
src/com/acmetelecom/util/: Calculator.java  CallMerger.java
src/time/: Clock.java
test/com/acmetelecom/calc/test/: CalculatorTest.java  ChargeByTimeCalculatorTest.java
test/com/acmetelecom/test/: BillingSystemTest.java  CalculatorTest.java
test/com/acmetelecom/test/fakeobjects/: FakeBillGenerator.java  FakeClock.java
test/com/acmetelecom/util/test/: CalculatorTest.java  CallMergerTest.java
tests/com/unittests/: Runner.java
