<project name="AcmeTelecom" default="Test" basedir=".">
	<property name="src"   value="src"/>
	<property name="tests" value="test"/>
	<property name="build" value="build"/>
	<property name="lib"   value="lib"/>
	
	<path id="master-classpath">
	  	<fileset dir="${lib}">
	    	<include name="*.jar"/>
	  	</fileset>
	</path>
	
	<path id="test-classpath">
	  	<pathelement location="${lib}/junit.jar" />
		<pathelement location="${tests}" />
		<pathelement location="${build}" />
	  	<path refid="master-classpath" />
	</path>
	
	<target name="Test" description="Run the JUnit Tests" depends="Build">
		<echo>Running Tests...</echo>
	  	<junit>
	  		<classpath refid="test-classpath" />
	  		<formatter type="brief" usefile="false" />
	  		<batchtest>
	  			<fileset dir="${tests}">
	  				<!--<include name="*.java"/>-->
	  		    	<include name="**/*Test*.java"/>
	  		    </fileset>
			</batchtest>
	  	</junit>
	</target>
	
	
	<target name="Build"  description="Builds the project" depends="Clean">
		<echo>Building...</echo>
		<mkdir dir="${build}"/>
		<javac srcdir="${src}" destdir="${build}">
			<classpath refid="master-classpath"/>
		</javac>
		<javac srcdir="${tests}" destdir="${build}">
			<classpath refid="master-classpath"/>
		</javac>
		<!--<javac srcdir="${tests}" destdir="${tests}"/>-->
	</target>
	
	<target name="Clean" description="Removes previous build">
	  <delete verbose="true">
	    <fileset dir="${build}"/>
	  </delete>
	</target>
</project>