<project name="AcmeTelecom" default="test" basedir=".">
	<property name="src"   value="src"/>
	<property name="tests" value="test"/>
	<property name="acceptance-tests" value="acceptance-tests"/>
	<property name="build" value="build"/>
	<property name="lib"   value="lib"/>
	
	<path id="master-classpath">
	  	<fileset dir="${lib}">
	    	<include name="*.jar"/>
	  	</fileset>
	</path>
	
	<path id="test-classpath">
	  	<pathelement location="${lib}/junit.jar" />
		<pathelement location="${tests}" />
		<pathelement location="${build}" />
	  	<path refid="master-classpath" />
	</path>
	
	<path id="compile.classpath.src">
		<fileset dir="lib" />
	</path>

	<path id="compile.classpath.acceptance-tests">
		<fileset dir="lib" />
		<pathelement location="build/src.jar" />
	</path>

	<path id="run.classpath.acceptance-tests">
		<pathelement location="build/acceptance-tests.jar" />
		<path refid="compile.classpath.acceptance-tests" />
	</path>
	
	<target name="test" description="Run all tests" depends="unittest, acceptancetest">
		<fail if="junit.failure" message="Unit test(s) failed."/>
		<fail if="fit.failure" message="${fit.failure} acceptance test(s) failed."/>
	</target>
	
	<target name="unittest" description="Run the JUnit Tests" depends="build">
		<echo>Running Tests...</echo>
	  	<junit failureproperty="junit.failure">
	  		<classpath refid="test-classpath" />
	  		<formatter type="brief" usefile="false" />
	  		<batchtest>
	  			<fileset dir="${tests}">
	  				<!--<include name="*.java"/>-->
	  		    	<include name="**/*Test*.java"/>
	  		    </fileset>
			</batchtest>
	  	</junit>
		
	</target>
	
	<target name="acceptancetest" description='Run the FIT tests' depends="jars">
		<java classname="fitlibrary.runner.FolderRunner" classpathref="run.classpath.acceptance-tests" resultproperty='fit.failure'>
			<arg value="fit" />
			<arg value="reports" />
		</java>
	</target>
	
	<target name="build"  description="Builds the project" depends="clean">
		<echo>Building...</echo>
		<mkdir dir="${build}"/>
		<javac srcdir="${src}" destdir="${build}">
			<classpath refid="master-classpath"/>
		</javac>
		<javac srcdir="${tests}" destdir="${build}">
			<classpath refid="master-classpath"/>
		</javac>
		<!--<javac srcdir="${tests}" destdir="${tests}"/>-->
	</target>
	
	<target name="clean" description="Removes previous build">
	  	<delete verbose="true">
	    	<fileset dir="${build}"/>
	  	</delete>
		<delete dir="build" />
		<delete dir="reports" />
	</target>
	
	<target name="jars">
		<compile-module name="${src}" />
	    <compile-module name="${acceptance-tests}" />
	</target>	
	
	<macrodef name="compile-module">
		<attribute name="name" />

		<sequential>
			<mkdir dir="build/classes/@{name}" />

			<javac srcdir="@{name}" destdir="build/classes/@{name}" debug="${debug}" classpathref="compile.classpath.@{name}" />

			<jar jarfile="build/@{name}.jar">
				<fileset dir="build/classes/@{name}" />
				<fileset dir="@{name}" />
			</jar>
		</sequential>
	</macrodef>
</project>