<class-diagram version="1.0.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.acmetelecom.test.TestClock" project="SE-CW-AcmeTelecom" 
    file="/SE-CW-AcmeTelecom/src/com/acmetelecom/test/TestClock.java" binary="false">    
    <position height="50" width="111" x="553" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="com.acmetelecom.time.Clock" project="SE-CW-AcmeTelecom" 
    file="/SE-CW-AcmeTelecom/src/com/acmetelecom/time/Clock.java" binary="false">    
    <position height="50" width="113" x="704" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="com.acmetelecom.database.ICentralDatabase" 
    project="SE-CW-AcmeTelecom" file="/SE-CW-AcmeTelecom/src/com/acmetelecom/database/ICentralDatabase.java" 
    binary="false">    
    <position height="50" width="141" x="1505" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.acmetelecom.CallStart" project="SE-CW-AcmeTelecom" 
    file="/SE-CW-AcmeTelecom/src/com/acmetelecom/CallStart.java" binary="false">    
    <position height="50" width="96" x="1338" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.acmetelecom.Call" project="SE-CW-AcmeTelecom" 
    file="/SE-CW-AcmeTelecom/src/com/acmetelecom/Call.java" binary="false">    
    <position height="50" width="96" x="1348" y="257"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="com.acmetelecom.calc.OldCalculator" 
    project="SE-CW-AcmeTelecom" file="/SE-CW-AcmeTelecom/src/com/acmetelecom/calc/OldCalculator.java" binary="false">    
    <position height="50" width="118" x="1144" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="com.acmetelecom.SystemClock" project="SE-CW-AcmeTelecom" 
    file="/SE-CW-AcmeTelecom/src/com/acmetelecom/SystemClock.java" binary="false">    
    <position height="50" width="113" x="704" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="com.acmetelecom.BillingSystem" project="SE-CW-AcmeTelecom" 
    file="/SE-CW-AcmeTelecom/src/com/acmetelecom/BillingSystem.java" binary="false">    
    <position height="50" width="118" x="1465" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="com.acmetelecom.util.CallMerger" project="SE-CW-AcmeTelecom" 
    file="/SE-CW-AcmeTelecom/src/com/acmetelecom/util/CallMerger.java" binary="false">    
    <position height="50" width="107" x="34" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="10" corner="BOTTOM_RIGHT" language="java" name="com.acmetelecom.database.ICustomer" 
    project="SE-CW-AcmeTelecom" file="/SE-CW-AcmeTelecom/src/com/acmetelecom/database/ICustomer.java" binary="false">    
    <position height="50" width="138" x="2133" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="com.acmetelecom.BillingSystem.LineItem" 
    project="SE-CW-AcmeTelecom" file="/SE-CW-AcmeTelecom/src/com/acmetelecom/BillingSystem.java" binary="false">    
    <position height="50" width="96" x="1348" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="com.acmetelecom.DaytimePeakPeriod" 
    project="SE-CW-AcmeTelecom" file="/SE-CW-AcmeTelecom/src/com/acmetelecom/DaytimePeakPeriod.java" binary="false">    
    <position height="50" width="156" x="181" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="com.acmetelecom.MoneyFormatter" project="SE-CW-AcmeTelecom" 
    file="/SE-CW-AcmeTelecom/src/com/acmetelecom/MoneyFormatter.java" binary="false">    
    <position height="50" width="136" x="377" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="com.acmetelecom.CallEvent" project="SE-CW-AcmeTelecom" 
    file="/SE-CW-AcmeTelecom/src/com/acmetelecom/CallEvent.java" binary="false">    
    <position height="50" width="96" x="1406" y="347"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="com.acmetelecom.CallEnd" project="SE-CW-AcmeTelecom" 
    file="/SE-CW-AcmeTelecom/src/com/acmetelecom/CallEnd.java" binary="false">    
    <position height="50" width="96" x="1474" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="com.acmetelecom.database.DatabaseTariff" 
    project="SE-CW-AcmeTelecom" file="/SE-CW-AcmeTelecom/src/com/acmetelecom/database/DatabaseTariff.java" 
    binary="false">    
    <position height="50" width="138" x="1801" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="17" corner="BOTTOM_RIGHT" language="java" name="com.acmetelecom.database.ITariff" 
    project="SE-CW-AcmeTelecom" file="/SE-CW-AcmeTelecom/src/com/acmetelecom/database/ITariff.java" binary="false">    
    <position height="50" width="138" x="1941" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="com.acmetelecom.test.TestRunner" 
    project="SE-CW-AcmeTelecom" file="/SE-CW-AcmeTelecom/src/com/acmetelecom/test/TestRunner.java" binary="false">    
    <position height="50" width="111" x="857" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="com.acmetelecom.Runner" project="SE-CW-AcmeTelecom" 
    file="/SE-CW-AcmeTelecom/src/com/acmetelecom/Runner.java" binary="false">    
    <position height="50" width="96" x="1008" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="20" corner="BOTTOM_RIGHT" language="java" name="com.acmetelecom.Printer" project="SE-CW-AcmeTelecom" 
    file="/SE-CW-AcmeTelecom/src/com/acmetelecom/Printer.java" binary="false">    
    <position height="50" width="112" x="2315" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="com.acmetelecom.BillGenerator" project="SE-CW-AcmeTelecom" 
    file="/SE-CW-AcmeTelecom/src/com/acmetelecom/BillGenerator.java" binary="false">    
    <position height="50" width="114" x="1979" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="com.acmetelecom.database.DatabaseCustomer" 
    project="SE-CW-AcmeTelecom" file="/SE-CW-AcmeTelecom/src/com/acmetelecom/database/DatabaseCustomer.java" 
    binary="false">    
    <position height="50" width="154" x="2133" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="23" corner="BOTTOM_RIGHT" language="java" name="com.acmetelecom.calc.ICalculator" 
    project="SE-CW-AcmeTelecom" file="/SE-CW-AcmeTelecom/src/com/acmetelecom/calc/ICalculator.java" binary="false">    
    <position height="50" width="112" x="1196" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="24" corner="BOTTOM_RIGHT" language="java" name="com.acmetelecom.generator.IBillGenerator" 
    project="SE-CW-AcmeTelecom" file="/SE-CW-AcmeTelecom/src/com/acmetelecom/generator/IBillGenerator.java" 
    binary="false">    
    <position height="50" width="215" x="1686" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="com.acmetelecom.HtmlPrinter" project="SE-CW-AcmeTelecom" 
    file="/SE-CW-AcmeTelecom/src/com/acmetelecom/HtmlPrinter.java" binary="false">    
    <position height="50" width="100" x="2327" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="com.acmetelecom.database.CentralDatabase" 
    project="SE-CW-AcmeTelecom" file="/SE-CW-AcmeTelecom/src/com/acmetelecom/database/CentralDatabase.java" 
    binary="false">    
    <position height="50" width="138" x="1623" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" name="com.acmetelecom.calc.NewCalculator" 
    project="SE-CW-AcmeTelecom" file="/SE-CW-AcmeTelecom/src/com/acmetelecom/calc/NewCalculator.java" binary="false">    
    <position height="50" width="123" x="1302" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <generalization id="28">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <realization id="29">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="30">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="31" name="generator"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="33">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="34">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <nesting id="35">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <realization id="36">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="37">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <realization id="38">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <association id="39">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="40" name="clock"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="43" name="calculator"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="46" name="end"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="49" name="start"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="52" name="instance"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="55" name="printer"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="57">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <realization id="58">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <association id="59">    
    <bendpoint x="1474" y="167"/>    
    <bendpoint x="1474" y="257"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="60" name="callLog"/>      
      <multiplicity id="61" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="62">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <realization id="63">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="64">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="65" name="database"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="68" name="call"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>